{
  "name": "golam",
  "version": "1.0.0",
  "description": "cool server nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hackchan/golam.git"
  },
  "keywords": [
    "server",
    "webserver",
    "api"
  ],
  "author": "Fabio Rojas <fabiorojas7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackchan/golam/issues"
  },
  "homepage": "https://github.com/hackchan/golam#readme"
}
